PS E:\2.documents\Python_git\Python_Practice\basics> python
Python 3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> print("hfdsf")
hfdsf
>>> score = 343
>>> score
343 
>>> 3 * chalo
Traceback (most recent call last):
>>> ^Z
PS E:\2.documents\Python_git\Python_Practice\basics> 
PS E:\2.documents\Python_git\Python_Practice\basics> 
PS E:\2.documents\Python_git\Python_Practice\basics> 
PS E:\2.documents\Python_git\Python_Practice\basics> python
Python 3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import os
>>> os.getcwd()
'E:\\2.documents\\Python_git\\Python_Practice\\basics'
>>> import sys
>>> sys.plateform
Traceback (most recent call last):
  File "<python-input-3>", line 1, in <module>
    sys.plateform
AttributeError: module 'sys' has no attribute 'plateform'. Did you mean: 'platform'?
>>> sys.platform
'win32'
hello python...
33
hello world
>>> import hello
>>> 
>>> import hello
>>> import hello
>>> ^Z
PS E:\2.documents\Python_git\Python_Practice\basics> python
Python 3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import hello
hello python...
33
>>> hello.firstfunc
<function firstfunc at 0x0000021AF3B63740>
>>> hello.firstfunc(fsdf)
Traceback (most recent call last):
  File "<python-input-2>", line 1, in <module>
    hello.firstfunc(fsdf)
                    ^^^^
NameError: name 'fsdf' is not defined
>>> hello.firstfunc("sdfsd")
sdfsd
>>> hello.var1
Traceback (most recent call last):
  File "<python-input-4>", line 1, in <module>
    hello.var1
AttributeError: module 'hello' has no attribute 'var1'
>>> from importlib import reload
>>> hello.var1
Traceback (most recent call last):
  File "<python-input-6>", line 1, in <module>
    hello.var1
AttributeError: module 'hello' has no attribute 'var1'
>>> from importlib import reload
>>> reload(hello)
hello python...
33
<module 'hello' from 'E:\\2.documents\\Python_git\\Python_Practice\\basics\\hello.py'>
>>> hello.var1
'talal'
>>> hello.var3
33
>>> 




// ********************* IMMUTABLE AND IMMUTABLE **********************

>>> print("let's study mutable and immutable"
... 
... 
... )
let's study mutable and immutable
>>> user = "talal"
>>> user
'talal'
>>> user = "khalid"
>>> user
'khalid'
>>> print("here as u can see the string is being changed but it is immutable(so it shouldn't be changed")
here as u can see the string is being changed but it is immutable(so it shouldn't be changed
>>> print("but changeable or unchangeable thing is applied in the memory, means it can't be changed in memory, a new reference is cre\ated actually")
but changeable or unchangeable thing is applied in the memory, means it can't be changed in memory, a new reference is created actually
>>> print("here's another example")
here's another example
>>> x = 9
>>> y = x
>>> y
9
>>> x = 39
>>> y
9
>>> x
39
>>> print("similar is the case for integers, as it is immutable")
similar is the case for integers, as it is immutable
>>> 





// String Operations
>>> 5 + "talal"
Traceback (most recent call last):
  File "<python-input-15>", line 1, in <module>
    5 + "talal"
    ~~^~~~~~~~~
TypeError: unsupported operand type(s) for +: 'int' and 'str'
>>> 5 * "talal"
'talaltalaltalaltalaltalal'
>>> print("hello","world")
hello world
>>> print("hello", "world")
hello world
>>> print("hello", " world")
hello  world
>>> print("hello"+"world")
helloworld
>>> print("hello"+ "world")
helloworld
>>> print("hello"+ " world")
hello world
>>> a = "Hello, World!"
>>> print(a[1])
e
>>> a = "Hello, World!"
>>> print(a[1])
e
>>> txt = "The best things in life are free!"
>>> if "expensive" not in txt:
...       print("No, 'expensive' is NOT present.")
... 
No, 'expensive' is NOT present.
>>> if "expensive" not in txt:
...       print("No, expensive is NOT present.")
... 
No, expensive is NOT present.
>>> print("hello\rworld")
world
>>> print("hello\nworld")
hello
world